{
    "executables": {
        "KiCad": "C:\\Users\\Work\\Documents\\Github\\OpenPartsLibrary\\openpartslibrary_flask\\static\\",
        "FreeCAD": "C:\\Users\\Work\\Documents\\Github\\OpenPartsLibrary\\openpartslibrary_flask\\static\\"
    }
}